<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="./css/travel-blog-style.css">
</head>
<body>
    <header>
        <div class="hero">
            <!-- logo -->
            <h1 class="title">Michigan</h1>
            <h2 class="subtitle">Home Of The Great Lakes</h2>
            <i class='bx bx-chevron-down' ></i>
        </div>
    </header>

    <main>
        <section>
        <div class="intro">
            <h2 class="section-heading">A Place Like No Other</h2>
            <div class="intro-description">
            <p>
                Michigan is a state rich in natural beauty, known for its vast forests, stunning lakes, and diverse wildlife. Michigan offers breathtaking waterfront views and pristine sandy beaches. The state is home to unique natural landscapes, from the rugged cliffs of the Upper Peninsula to the gentle rolling hills and dense woodlands of the Lower Peninsula. Michigan's four distinct seasons bring vivid autumn colors, snowy winters, lush green springs, and warm summers, making it a paradise for outdoor enthusiasts year-round. From hiking and kayaking to fishing and skiing, Michigan's natural treasures invite exploration and adventure at every turn.
            </p>
            <button>Read More</button>
            </div>
        </div>
        </section>

        <section>
        <div class="activites">
            <h2 class="activites-heading">Explore Our Beautiful Cities To Our Stunning Nature</h2>
            <div class="activites-photos">
                <div class="activity">
                    <img src="./assests/images/pexels-shottbydani-83913024-10492318.jpg" alt="">
                    <h3 class="activity title">Lorem</h3>
                    <i class='bx bx-chevron-down' ></i>
                </div>
                <div class="activity">
                    <img src="./assests/images/pexels-francesco-ungaro-28974078.jpg" alt="">
                    <h3 class="activity title">Lorem</h3>
                    <i class='bx bx-chevron-down' ></i>
                </div>
                <div class="activity">
                    <img src="./assests/images/pexels-ollivves-1433052.jpg" alt="">
                    <h3 class="activity title">Lorem</h3>
                    <i class='bx bx-chevron-down' ></i>
                </div>
            </div>
            <button>Read More</button>
        </div>
        </section>

        <section>
        <div class="recommendation">
            <h2 class="recommendation-header">Travel From Our Beautiful Cities To Our Nationl Parks And Even to our Animal Sanctuaries</h2>
            <div class="recommendation-content">
                <p>Michigan's forests are a vibrant and essential part of the state's natural landscape. Michigan forests provide habitat for a wide range of wildlife, including deer, foxes, and many bird species. Beyond their ecological significance, these forests support local communities through outdoor recreation with economic benefits.</p>
                <h3>Where To Start?</h3>
                <p>Sleeping Bear Dunes National Lakeshore Located along Lake Michigan, these scenic sand dunes offer breathtaking vistas, hiking trails, and opportunities for swimming or kayaking.</p>
                <h3>What To Do?</h3>
                <p>Detroit has a rich history, with attractions like the Detroit Institute of Arts, Motown Museum, and Eastern Market. The revitalized riverfront is also a great spot to visit.</p>
            </div>
        </div>
        </section>

        <section>
        <div class="facts">
            <div class="fact-content">
                <h3>240</h3>
                <p>Islands To Visit</p>
            </div>
            <div class="fact-content">
                <h3>6</h3>
                <p>National Parks</p>
            </div>
            <div class="fact-content">
                <h3>100%</h3>
                <p>Safe To Travel</p>
            </div>
            <div class="fact-content">
                <h3>100%</h3>
                <p>Life Changing</p>
            </div>
        </div>
        </section>

        <section>
        <div class="author">
            <img src="./assests/images/1051d0ae-86dd-4566-bc6c-6ee3fe4170a9.JPG" alt="">
            <p>Born in Ohio and moved to Michigan at an early age and raised Michigan. Altough born in Ohio, I like to tell people I was born and raised in Michigan.</p>
            <h3>Simon Chen</h3>
            <i class='bx bx-chevron-down' ></i>
        </div>
        </section>

        <section>
        <div class="gal">
            <img src="./assests/images/pexels-anon-213834-702343.jpg" alt="">
            <img src="./assests/images/pexels-dawson-dauphinais-496726-1280671.jpg" alt="">
            <img src="./assests/images/pexels-jan-tang-598592438-29089336.jpg" alt="">
            <img src="./assests/images/pexels-nord6-796619.jpg" alt="">
        </div>
        </section>
    </main>

    <footer>
        <div class="left">
            <h2>Get In Contact</h2>
            <ul>
                <li>Phone: 800 555 3333</li>
                <li>Fax: 800 555 3331</li>
                <li>Email: michigan@email.com</li>
                <li>Michigan: 800 800 8800</li>
            </ul>

            <div class="icon-wrapper">
                <i class='bx bxl-meta'></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-instagram' ></i>
                <i class='bx bxl-tiktok' ></i>
            </div>
        </div>

        <div class="right">
            <form action="">
                <input type="text" name="" id="" placeholder="Name">
                <input type="email" name="" id="" placeholder="Email">
                <textarea name="" id="" placeholder="Message"></textarea>
                <button>Get Started</button>
            </form>
        </div>
    </footer>
</body>
</html>